[System]
Name='OUASSINI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NP':'trimf',[-0.6666 -0.3334 0]
MF2='NG':'trapmf',[-1 -1 -0.75 -0.5]
MF3='NM':'trimf',[-1 -0.6667 -0.3333]
MF4='EZ':'trimf',[-0.3334 0 0.3334]
MF5='PM':'trimf',[0.3334 0.6666 1]
MF6='PG':'trapmf',[0.5 0.75 1 1]
MF7='PP':'trimf',[0 0.3334 0.6666]

[Input2]
Name='DE'
Range=[-1 1]
NumMFs=7
MF1='NG':'trapmf',[-1 -1 -0.75 -0.5]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NP':'trimf',[-0.6666 -0.3334 0]
MF4='EZ':'trimf',[-0.3334 0 0.3334]
MF5='PP':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PG':'trapmf',[0.5 0.75 1 1]

[Output1]
Name='DU'
Range=[-1 1]
NumMFs=7
MF1='NG':'trapmf',[-1 -1 -0.75 -0.5]
MF2='NP':'trimf',[-0.6666 -0.3334 0]
MF3='PG':'trapmf',[0.5 0.75 1 1]
MF4='NM':'trimf',[-1 -0.6666 -0.3334]
MF5='EZ':'trimf',[-0.3333 0 0.3333]
MF6='PP':'trimf',[0 0.3334 0.6666]
MF7='PM':'trimf',[0.3333 0.6667 1]

[Rules]
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 4 (1) : 1
2 6, 2 (1) : 1
2 7, 5 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 4 (1) : 1
1 4, 2 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
4 1, 1 (1) : 1
4 2, 4 (1) : 1
4 3, 2 (1) : 1
4 4, 5 (1) : 1
4 5, 6 (1) : 1
4 6, 7 (1) : 1
4 7, 3 (1) : 1
7 1, 4 (1) : 1
7 2, 2 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 3 (1) : 1
7 7, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 3 (1) : 1
5 6, 3 (1) : 1
5 7, 3 (1) : 1
6 1, 5 (1) : 1
6 2, 6 (1) : 1
6 3, 7 (1) : 1
6 4, 3 (1) : 1
6 5, 3 (1) : 1
6 6, 3 (1) : 1
6 7, 3 (1) : 1
